ANALYTICS_ID="x"
PUBLIC_SUPABASE_URL='x'
PUBLIC_SUPABASE_ANON_KEY='x'
VITE_SUPABASE_URL='x'
VITE_SUPABASE_ANON_KEY='x'
FTP_HOST=x
FTP_PORT=x
FTP_USER=x
FTP_PASSWORD=x
VITE_FTP_HOST=x
VITE_FTP_PORT=x
VITE_FTP_USER=x
VITE_FTP_PASSWORD="x"
