PUBLIC_SUPABASE_URL="https://vnsnxkhiyguywgggwdau.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuc254a2hpeWd1eXdnZ2d3ZGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExMzM5MDAsImV4cCI6MjAzNjcwOTkwMH0.o2R57GoNJsEi4X2TeyFkPjnkSYvt9Aoiv87_xb_mrBI"
ANALYTICS_ID="G-12345ABCDE"
VITE_SUPABASE_URL="https://vnsnxkhiyguywgggwdau.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuc254a2hpeWd1eXdnZ2d3ZGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExMzM5MDAsImV4cCI6MjAzNjcwOTkwMH0.o2R57GoNJsEi4X2TeyFkPjnkSYvt9Aoiv87_xb_mrBI"
FTP_HOST=122.55.242.110
FTP_PORT=21
FTP_USER=k2c_User2
FTP_PASSWORD=K2C@PC!C2024


