@tailwind base;
@tailwind components;
@tailwind utilities;

.loader {
	border: 2px solid #f3f3f3;
	border-block-start: 2px solid #3498db;
	border-radius: 50%;
	inline-size: 16px;
	block-size: 16px;
	animation: spin 1s linear infinite;
	display: inline-block;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* Custom scrollbar for webkit-based browsers */
::-webkit-scrollbar {
	inline-size: 6px;
	background-color: #e0e0e0;
}

/* Background of the scrollbar track */
::-webkit-scrollbar-track {
	background: #f0f0f0;
}

::-webkit-scrollbar-thumb {
	background-color: #b0b0b0;
	border-radius: 10px;
	border: 2px solid #e0e0e0;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #8a8a8a;
}

/* Custom scrollbar for Firefox */
scrollbar-width: thin;
scrollbar-color: #b0b0b0 #f0f0f0;
